<!DOCTYPE html>
<!-- OH JUST A WEE HEADS UP -->
<!-- You're in /var/www/ right now. -->
<!-- If your editor tries to auto-save -->
<!-- backups and shit, its gonna whine. -->
<!-- *COUGH EMACS CCOUUGTHTHH* -->
<!-- So yeah, turn that off if you know how. -->
<!-- Hint for emacs: M-x auto-save-mode -->

<!-- Also since this isn't a copied file, -->
<!-- you can save your changes and look -->
<!-- at them live without releasing edit -->
<!-- lock. The lock is only released -->
<!-- when you quit the editor. -->

<html>
  <head>
    <audio id="garbage">
      <source src="/~desvox/songs/heya.mp3" type="audio/mpeg">
    </audio>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <title>TiLdE.tOwN gRaFfItI wAlL</title>
    <style type="text/css">
body {
  background: linear-gradient(red, #FFB6C1);
}
      .rotato {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        transform: rotate(-10deg);
        display: inline-block;
        position: relative;
        border: none;
        text-shadow:
          3px 0 0 rgb(217,31,38),
          12px 0 0 rgb(5,148,68),
          21px 0 0 rgb(42,21,113);
      }
      .ranting {
        border-radius: 50px;
        background: #4B0082;
        border: 1px solid purple;
        font-size: 12px;
        max-width: 500px;
        color: #eee;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .goodbye {
        color: #666666;
        opacity: 1;
        animation: fade 100s linear;
        animation-iteration-count: infinite;
      }
      .hello {
        color: #666666;
        opacity: 0;
        animation: fade2 100s linear;
        animation-iteration-count: infinite;
      }
      @keyframes fade {
        0%,100% { opacity: 0 }
        50% { opacity: 1 }
      }
      @keyframes fade2 {
        0%,100% { opacity: 1 }
        50% { opacity: 0 }
      }
      .spana {background-color:black; animation-name: spana; animation-duration: 3000ms; animation-direction: normal; animation-iteration-count:infinite;}
      @keyframes spana {from {color:magenta;} to {color:yellow;}}
      #xero {
        margin-left: 10px;
      }
      #xero pre {
        line-height: 1.2em;
        white-space: pre;
        color: #000;
        padding: 1em 0 1em 0;
        font-size: 16px;
        line-height: 16px;
        font-family:  Monaco, monospace;
      }
      .boba {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 180px;
        height: 210px;
        margin: -105px 0 0 -90px;
      }

      .boba::before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        margin: -15px 0 0-15px;
        box-shadow: 15px 15px #999999, 30px 15px #999999, 15px 30px #333333, 15px 45px #333333, 60px 45px #405D23, 75px 45px #405D23, 90px 45px #405D23, 105px 45px #405D23, 120px 45px #405D23, 135px 45px #405D23, 150px 45px #405D23, 15px 60px #333333, 45px 60px #405D23, 60px 60px #405D23, 75px 60px #4D7224, 90px 60px #4D7224, 105px 60px #4D7224, 120px 60px #4D7224, 135px 60px #999999, 150px 60px #4D7224, 165px 60px #4D7224, 15px 75px #333333, 30px 75px #405D23, 45px 75px #405D23, 60px 75px #4D7224, 75px 75px #4D7224, 90px 75px #4D7224, 105px 75px #4D7224, 120px 75px #4D7224, 135px 75px #4D7224, 150px 75px #4D7224, 165px 75px #4D7224, 180px 75px #4D7224, 15px 90px #333333, 30px 90px #405D23, 45px 90px #4D7224, 60px 90px #4D7224, 75px 90px #4D7224, 90px 90px #4D7224, 105px 90px #4D7224, 120px 90px #4D7224, 135px 90px #4D7224, 150px 90px #4D7224, 165px 90px #B18502, 180px 90px #CE9900, 15px 105px #B18502, 30px 105px #810004, 45px 105px #810004, 60px 105px #810004, 75px 105px #810004, 90px 105px #810004, 105px 105px #810004, 120px 105px #810004, 135px 105px #810004, 150px 105px #9C0204, 165px 105px #9C0204, 180px 105px #9C0204, 15px 120px #B18502, 30px 120px #333333, 45px 120px #333333, 60px 120px #333333, 75px 120px #333333, 90px 120px #333333, 105px 120px #333333, 120px 120px #333333, 135px 120px #333333, 150px 120px #333333, 165px 120px #333333, 180px 120px #333333, 195px 120px #999999, 15px 135px #B18502, 30px 135px #810004, 45px 135px #810004, 60px 135px #9C0204, 75px 135px #9C0204, 90px 135px #333333, 105px 135px #333333, 120px 135px #333333, 135px 135px #9C0204, 150px 135px #9C0204, 165px 135px #9C0204, 180px 135px #9C0204, 195px 135px #999999, 15px 150px #B18502, 30px 150px #333333, 45px 150px #444444, 60px 150px #810004, 75px 150px #9C0204, 90px 150px #333333, 105px 150px #333333, 120px 150px #333333, 135px 150px #9C0204, 150px 150px #9C0204, 165px 150px #444444, 180px 150px #444444, 195px 150px #999999, 15px 165px #B18502, 30px 165px #333333, 45px 165px #4D7224, 60px 165px #444444, 75px 165px #810004, 90px 165px #333333, 105px 165px #333333, 120px 165px #333333, 135px 165px #9C0204, 150px 165px #444444, 165px 165px #4D7224, 180px 165px #444444, 195px 165px #999999, 30px 180px #333333, 45px 180px #405D23, 60px 180px #4D7224, 75px 180px #810004, 90px 180px #333333, 105px 180px #333333, 120px 180px #333333, 135px 180px #9C0204, 150px 180px #4D7224, 165px 180px #4D7224, 180px 180px #444444, 60px 195px #405D23, 75px 195px #810004, 90px 195px #333333, 105px 195px #333333, 120px 195px #333333, 135px 195px #9C0204, 150px 195px #4D7224, 75px 210px #810004, 90px 210px #333333, 105px 210px #333333, 120px 210px #333333, 135px 210px #9C0204;
      }
    </style>
  </head>
  <body>
    <br><br>
    <br><br>
    <br><br>
    <h1>m455 WAS HERE HUHUHU<H1>
        <h2>ANGELICA WAS HERE AND SHE WAS INTO IT</H2>
        </BR>
        <p>zach is great and a friend to you!</p>
        <center>
          <font>
            <span class="rotato">K W A M WAS RIGHT</span>
          </font>
        </center>
        <p style="font-family: Arial; font-size: 20px; color: #40E0D0;">
        TARA WAZ HEA
        </p>
        <marquee direction="up"><img src="http://a.deviantart.net/avatars/a/n/animebases4you.gif?2"></marquee>
        <marquee>the KWAM!!!!!!!!!! must flow ~~~~~~~~~~~~~~~~~~~~~~~~</marquee>
        <br><br>
	<marquee>wow dude i am like so cool</marquee>
        <br><br>
        <span class="spana"> "What's the use of these demagogic campaigns,<br> 
          if these children are still here on the road and hungry?<br>
          <br>All little ones deserves protection,<br> food,<br>love<br><br> and peace."</span>
        <br><br><br>

        <article id="xero">
          <pre>
                              _     _
                              \     /
                             _ \   / _
                       _   _ |  \ /  | _   _
                     . |   / |   /   | \   | .
                     . |  /__|  /_\  |__\  | .
                     - |     .  ...  .     | -
                     | |     .  : :  .     | |
                .    | :     :  : :  :     ' |    .
               :     | '. .  |  : :  |  . .' |     :
               :     | ][ .  |  : :  |  . ][ |     :
               : .   | }{ :  |  : :  |  : }{ |   . :
               : .   | XX |  |  : :  |  | XX |   . :
               : :   |    |  |  : :  |  |    |   : :
       _____    _____ _________   __________   _____________
       \    \  /    /\\       /  _\  __    / _\\        __ /
  _ _ __\    \/    /_      __/  /    _/   /_ /    __     / __ _ _
       //    /\     \     __\__/     \     \/      /    / /
      /     /  \_____\        //____/ \     \          / /
     /     /        \\________/        \     \__________//
     \_____\\  . . |              . .   //_____/ <a href="http://0w.nz">x0</a>^<a href="http://blocktronics.org">b7</a>^<a href="http://impure.nl">imp</a>! 
               : : | |    |  |  : :  |           . .
               : : | | XX |  |  : :  |  | XX | | : :
               '.' | | }{ |  |  : :  |  | XX | | '.'
                   | | ][ |  |  : :  |  | }{ | |
                   . | :: |  |  : :  |  | ][ | .
                     | :: |  |  : :  |  | :: |
                     : .. :  |  : :  |  : :: :
                     . .. .  :  : :  :  . .. .
                       ..    .  :.:  .    ..
                     . ..    .   .   .    .. .
                       ..                 ..
          </pre>
        </article>
        <div class="boba" by="sushi"></div>
        <div style="float: right; position: absolute; right: 10%" class="ranting">
          <p>You know that feeling whenever an elevator (or how about a
          rollercoaster?) starts to drop and you're just like "OH
          SHIIIIIII ITSSSS ABOUTUTUT TO GET REALLLL?" Yeah thats
          $EDGY_VARIABLE</p>
        </div>
        <marquee>
        <img src="http://i.giphy.com/iTLeZcKBjkFVu.gif">
        </marquee>
        <div class="hello" style="font-family: monospace; font-size: 20px;">
          Hello
        </div>
        <p style="text-align: center; max-width: 40%;">
        Everyone looked at tilde.town, and they all said it was
        <br>
        <font size=28>
          <span class="rotato">KWAM</span>
        </font>
        </p>
        <p style="transform: rotate(1.4deg); float: right">
        KILROY WAS HERE
        </p>
        <div class="goodbye" style="font-family: monospace; font-size: 20px">
          Goodbye
        </div>
        <marquee>Hi lemonpie!!!</marquee> 
        <marquee onstart="startWander()" onbounce="wander()" scrollamount="2" direction="down" height="400" behavior="alternate" style="float: left; position:absolute; top: 0; left: 0;">
        <marquee id="wanderfeels" scrollamount="2" behavior="alternate">
        these feels, they wander
        </marquee>
        </marquee>
        <h1 style="font-size:15em">
           ZA̡͊͠͝LGΌ ISͮ̂҉̯͈͕̹̘̱ TO͇̹̺ͅƝ̴ȳ̳ TH̘Ë͖́̉ ͠P̯͍̭O̚N̐Y̡ 
        </h1>
        <script>
var feels = ["these feels, they wander", "as they drift, we ponder", "whether they will end"];
                   var feel = feels[0];
                   function startWander() {
                     feels.push(feels.shift());
                   }
                   function wander() {
                     var cFeel = feel;
                     feel = feels.shift();
                     feels.push(cFeel);
                     var n = document.getElementById("wanderfeels");
                     n.innerHTML = feel;
                   }
                   var imsorry = document.getElementById("garbage");
                   imsorry.loop = true;
                   imsorry.play();
        </script>
        <h3><a href="http://tilde.town/~frs/rug.html">it really tied the room together...</a></h3>
        <p>I often think about how hard it is to write. Then I never write. Which makes it harder.</p>

        <h1 style="font-family: monospace">
          Welcome to this place.
        </h1>
        <h2>
          Tilder: Any chmod can change you life.
        </h2>

        helscome my wedsite. its not done

  </body>
</html>
